<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Adicionar Produto Manualmente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
  <div class="container">
    <h2 class="mb-4">Adicionar Produto</h2>
    <form id="produtoForm">
      <div class="mb-3">
        <label class="form-label">Nome do Produto</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Preço</label>
        <input type="number" step="0.01" class="form-control" id="price" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Mercado</label>
        <input type="text" class="form-control" id="mercado" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Link do Produto (opcional)</label>
        <input type="url" class="form-control" id="productLink">
      </div>
      <div class="mb-3">
        <label class="form-label">URL da Imagem (opcional)</label>
        <input type="url" class="form-control" id="imageUrl">
      </div>
      <div class="mb-3">
        <label class="form-label">Categoria</label>
        <input type="text" class="form-control" id="categoria" required>
      </div>
      <button type="submit" class="btn btn-success">Salvar</button>
    </form>
    <div id="mensagem" class="mt-3"></div>
  </div>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

    const supabase = createClient(
      'https://lnnrcgaqdsqhllznxcni.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubnJjZ2FxZHNxaGxsem54Y25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTkxNTMsImV4cCI6MjA2MzQ5NTE1M30.d8XhfscsG3aFgJYu9l_gTcosgouBWO7w_XJw422uv8o'
    );

    document.getElementById('produtoForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const price = parseFloat(document.getElementById('price').value);
      const mercado = document.getElementById('mercado').value.trim();
      const productLink = document.getElementById('productLink').value.trim();
      const imageUrl = document.getElementById('imageUrl').value.trim();
      const categoria = document.getElementById('categoria').value.trim();

      const now = new Date();
      const updatedDate = now.toISOString().split('T')[0]; // yyyy-mm-dd
      const updatedHour = now.toTimeString().split(' ')[0]; // HH:MM:SS

      const { data, error } = await supabase
        .from('products')
        .insert([{
          name,
          price,
          mercado,
          productLink: productLink || null,
          imageUrl: imageUrl || null,
          categoria,
          priceUpdatesCounter: 0,
          updatedDate,
          updatedHour
        }]);

      const msgDiv = document.getElementById('mensagem');
      if (error) {
        msgDiv.innerHTML = `<div class="alert alert-danger">Erro ao salvar: ${error.message}</div>`;
      } else {
        msgDiv.innerHTML = `<div class="alert alert-success">Produto salvo com sucesso!</div>`;
        document.getElementById('produtoForm').reset();
      }
    });
  </script>
</body>
</html>
