<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
  <div class="container">
    <h1 class="mb-4">Consulta de Produtos por Mercado</h1>
    <div class="mb-3">
      <label for="produtoInput" class="form-label">Nome do Produto:</label>
      <input type="text" id="produtoInput" class="form-control" placeholder="Digite o nome do produto">
    </div>
    <button onclick="buscarProduto()" class="btn btn-primary">Pesquisar</button>

    <div class="mt-4">
      <h4>Resultados:</h4>
      <ul id="resultados" class="list-group"></ul>
    </div>
  </div>

<script>
  async function buscarProduto() {
    const produto = document.getElementById('produtoInput').value.trim();

    if (!produto) {
      alert("Digite um nome de produto para pesquisar!");
      return;
    }

    try {
      const resposta = await fetch(`/api/produtos?nome=${encodeURIComponent(produto)}`);
      if (!resposta.ok) throw new Error('Erro na resposta da pesquisa');

      const dados = await resposta.json();
      const lista = document.getElementById('resultados');
      lista.innerHTML = '';

      if (dados.length === 0) {
        lista.innerHTML = '<li class="list-group-item">Nenhum produto encontrado.</li>';
        return;
      }

      const agrupados = {};
      dados.forEach(item => {
        if (!agrupados[item.mercado]) {
          agrupados[item.mercado] = [];
        }
        agrupados[item.mercado].push(item);
      });

      for (const mercado in agrupados) {
        const produtos = agrupados[mercado];
        const li = document.createElement('li');
        li.className = 'list-group-item';

        let conteudo = `<h5>${mercado}</h5><ul>`;
        produtos.forEach(prod => {
          conteudo += `<li>
            ${prod.imageUrl ? `<img src="${prod.imageUrl}" alt="${prod.name}" style="width:50px; height:auto; margin-right:10px;">` : ''}
            ${prod.name} - R$ ${parseFloat(prod.price).toFixed(2)}
          </li>`;
        });
        conteudo += '</ul>';
        li.innerHTML = conteudo;
        lista.appendChild(li);
      }
    } catch (error) {
      console.error('Erro na busca:', error);
      alert('Erro ao buscar produtos. Verifique o console.');
    }
  }
</script>
</body>
</html>
