❌  pegar todos os links de categorias do Giassi  (13/300)
❌  adicionar preco promocional Cooper agua verde
❌  add db scraping and upload results to mongoDB
❌  add vps ip to mongodb access manager



✅   usar getDate em todos
✅   usar database em todos para subir arquivos
✅   criar request para countDocuments()
✅   angeloni - scraping OK 
✅   Atacadao - scraping OK 
✅   Cooper scraping OK
✅   Fort scraping OK
✅   Bistek - Upload - OK
✅   Giasssi - Upload - OK
✅   todos os links de categorias do Cooper
✅   upload Fort
✅   upload angeloni
✅  conferir que cada produto obj use campos em comum, com os mesmos nomes. 